rmi til conveyerbelt
Ordermanager ASP.net

¦¦¦¦¦____¯¯¯¯¯¯¯¯______¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯_¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦_¦¦¯__¦¦¦¦¦___¦¦¦¦¦¦¦
¦_¯¦___¦¦¦¯¯¯¯__¦¦¦¦¦¦__¦¦¦¦¦¦¦
¦¦¦¦¦_¦¯___¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¯__¦¦¦¦¦¦¯¦¦¦¦¯_¦¦_¯¯¯_¦¦
¦¦¦¯_¦¦_¦¦¯__¦¯¦¯¯¦__¯¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¯_¯¦__¦¦¯¯¯____¯¯¦¯¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¯¦___¦__¦_¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¯_¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¯_¦¦¦¦¦¯¯___¦_¦_¦_¦_¯¦¦¦¦¦
¦¦¦¦¦¦¦¯__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¯¯__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯_____¦¦¦¦¦¦¦¦¦¦¦